# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.sdram -pg 1 -lvl 5 -y 570
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 250
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.pll -pg 1 -lvl 2 -y 530
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 110
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 720
preplace inst soc_system.Switch -pg 1 -lvl 5 -y 170
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.dma_0 -pg 1 -lvl 3 -y 110
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.VLC_0 -pg 1 -lvl 4 -y 390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sdram.clk,(MASTER)pll.outclk0,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)dma_0.clk) 1 2 3 600 580 1210 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vlc_0_conduit_end,(SLAVE)VLC_0.conduit_end) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)dma_0.control_port_slave) 1 2 3 660 80 NJ 340 1620
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq) 1 2 3 660 540 NJ 540 1640
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)VLC_0.avalon_master_read,(SLAVE)Switch.s1,(MASTER)VLC_0.avalon_master_write,(MASTER)hps_0.h2f_axi_master,(MASTER)dma_0.write_master,(SLAVE)sdram.s1,(SLAVE)VLC_0.avalon_slave) 1 3 2 1170 380 1680
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Switch.external_connection,(SLAVE)soc_system.switch_external_connection) 1 0 5 NJ 220 NJ 220 NJ 220 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)dma_0.read_master) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)VLC_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)pll.reset,(SLAVE)dma_0.reset,(SLAVE)sdram.reset) 1 1 4 360 430 620 430 1090 520 1660
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.clk_sdram,(MASTER)pll.outclk1) 1 2 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vlc_0_istart,(SLAVE)VLC_0.iStart) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)Switch.reset) 1 4 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)Switch.clk,(SLAVE)jtag_uart.clk,(SLAVE)VLC_0.clock_reset,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)pll.refclk,(SLAVE)hps_0.f2h_axi_clock) 1 1 4 380 640 640 240 1190 320 1700
levelinfo -pg 1 0 160 1990
levelinfo -hier soc_system 170 200 480 880 1400 1750 1900
